import java.util.*;

class Solution {
    public int[] solution(int[] array, int[][] commands) {

        int[] answer = new int[commands.length];
        int index = 0;

        for(int i = 0; i < commands.length; i++){
            int[] tempArray = array;
            int len = commands[i][1] - commands[i][0] + 1;
            int[] tempAnswer = new int[len];

            for(int j = 0; j < len; j++){
                tempAnswer[j] = tempArray[commands[i][0] - 1 + j];
            }
            Arrays.sort(tempAnswer);
            answer[index++] = tempAnswer[commands[i][2] - 1];
        }

        return answer;
    }
}